# Evaluation_Hibernate-JPA

GestionProjets/: pom.xml
GestionProjets/src/main/java/ma/projet/classes/: Employe.java  EmployeTache.java  Projet.java  Tache.java
GestionProjets/src/main/java/ma/projet/dao/: IDao.java
GestionProjets/src/main/java/ma/projet/service/: EmployeService.java  EmployeTacheService.java  ProjetService.java  TacheService.java
GestionProjets/src/main/java/ma/projet/util/: App.java
GestionStock/src/main/java/ma/projet/classes/: Categorie.java  Commande.java  LigneCommandeProduit.java  Produit.java
GestionStock/src/main/java/ma/projet/service/: CategorieService.java  CommandeService.java  LigneCommandeProduitService.java  ProduitService.java
GestionStock/src/main/java/ma/projet/util/: App.java  HibernateUtil.java
